# PokectBank

./: .gitignore  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/pokect/bank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pokect/bank/: MainActivity.kt
app/src/main/java/com/pokect/bank/kids/: MainActivity.kt
app/src/main/java/com/pokect/bank/kids/data/models/: AvatarOption.kt  FamilyMember.kt  Mission.kt  Reward.kt  SavingsGoal.kt  Transaction.kt  User.kt  WeeklyChallenge.kt
app/src/main/java/com/pokect/bank/kids/data/repository/: AppRepository.kt  RepositoryEvent.kt
app/src/main/java/com/pokect/bank/kids/di/: AppContainer.kt
app/src/main/java/com/pokect/bank/kids/ui/components/: AvatarDisplay.kt
app/src/main/java/com/pokect/bank/kids/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/pokect/bank/kids/ui/screens/goals/: GoalsScreen.kt  GoalsViewModel.kt  GoalsViewModelFactory.kt
app/src/main/java/com/pokect/bank/kids/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/pokect/bank/kids/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/pokect/bank/kids/util/: CurrencyFormatter.kt  DateFormatter.kt
app/src/main/java/com/pokect/bank/ui/pocketbank/: PocketBankScreen.kt  PocketBankState.kt
app/src/main/java/com/pokect/bank/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/pokect/bank/: ExampleUnitTest.kt
app/src/test/java/com/pokect/bank/kids/data/models/: RewardModelTest.kt  WeeklyChallengeModelTest.kt
app/src/test/java/com/pokect/bank/kids/data/repository/: AppRepositoryTest.kt
app/src/test/java/com/pokect/bank/kids/ui/util/: CurrencyFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
